{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment NHF V\'EF\'BF\'BDgleges }NHF V\'EF\'BF\'BDgleges}
{\comment K\'E9sz\'EDtette doxygen 1.10.0.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt NHF V\'EF\'BF\'BDgleges}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Verzi\'F3 \par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Tartalomjegyz\'E9k\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdrs\brdrw75\brsp20 \adjustright \par}
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
F\'E1jlmutat\'F3\par \pard\plain 
{\tc \v F\'E1jlmutat\'F3}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
F\'E1jllista\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Az \'F6sszes f\'E1jl list\'E1ja r\'F6vid le\'EDr\'E1sokkal:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b BEADANDO_DIR/beolvas.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b beolvas.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b BEADANDO_DIR/tester.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b tester.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdrs\brdrw75\brsp20 \adjustright \par}
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
F\'E1jlok dokument\'E1ci\'F3ja{\tc \v F\'E1jlok dokument\'E1ci\'F3ja}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
BEADANDO_DIR/beolvas.cpp f\'E1jlreferencia\par \pard\plain 
{\tc\tcl2 \v beolvas.cpp}
{\xe \v beolvas.cpp}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
{\f2 #include <fstream>}\par
{\f2 #include "vonat.h"}\par
{\f2 #include "allomas.h"}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid A BEADANDO_DIR/beolvas.cpp defin\'EDci\'F3s f\'E1jl f\'FCgg\'E9si gr\'E1fja:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "_b_e_a_d_a_n_d_o___d_i_r_2beolvas_8cpp__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
F\'FCggv\'E9nyek\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Vonat {\b beolvas} (std::streampos &currPos, Vonat &v)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b addTrain} (std::streampos &currPos, int szam, Allomas indulo, Allomas veg, int kocsidb, Ido indulas, Ido erkezes)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
F\'FCggv\'E9nyek dokument\'E1ci\'F3ja\par
\pard\plain 
{\xe \v addTrain\:beolvas.cpp}
{\xe \v beolvas.cpp\:addTrain}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void addTrain (std::streampos &  {\i currPos}, int  {\i szam}, Allomas  {\i indulo}, Allomas  {\i veg}, int  {\i kocsidb}, Ido  {\i indulas}, Ido  {\i erkezes})}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defin\'EDci\'F3 a(z) {\b BEADANDO_DIR/beolvas.cpp} f\'E1jl {\b 57}. sor\'E1ban.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00057                                                                                                                   \{\par
00058     {\cf17 const} {\cf18 char}* vonatok = {\cf22 "./input/vonatok.txt"};    \par
00059     std::ofstream file (vonatok, std::ios::app); \par
00060   \par
00061     {\cf19 if}(file.is_open())\{\par
00062       file.seekp(currPos); {\cf20 // Megfelel\'F5 helyre ugrok}\par
00063     {\cf20 //}\par
00064       file << szam << {\cf22 " "} << indulo << {\cf22 " "} << veg << {\cf22 " "} << kocsidb << {\cf22 " "}\par
00065            << indulas << {\cf22 " "} << erkezes << std::endl;\par
00066 \par
00067       std::cout << {\cf22 "Written into the file"} << std::endl;\par
00068 \par
00069       \par
00070       currPos = file.tellp(); {\cf20 // A tov\'E1bbiakban innen akarom folytatni. }\par
00071     \}\par
00072 \par
00073     file.close();\par
00074 \}\par
}
}
{\xe \v beolvas\:beolvas.cpp}
{\xe \v beolvas.cpp\:beolvas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Vonat beolvas (std::streampos &  {\i currPos}, Vonat &  {\i v})}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defin\'EDci\'F3 a(z) {\b BEADANDO_DIR/beolvas.cpp} f\'E1jl {\b 21}. sor\'E1ban.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00021                                               \{\par
00022     {\cf17 const} {\cf18 char}* vonatok = {\cf22 "vonatok.txt"};    {\cf20 // const mert megadtam, hogy hol van \'E9s ehhez nem ny\'FAlsz hozz\'E1}\par
00023     std::ifstream file (vonatok);                   {\cf20 // Megynitom a file-t}\par
00024     {\cf20 // Vonat v;}\par
00025 \par
00026     {\cf19 if} (file.is_open() )\{ \par
00027       {\cf20 // A currpos poziciora ugrom}\par
00028       file.seekg(currPos);\par
00029       {\cf20 // F\'E1jl beolvas\'E1sa egy seg\'E9d strukt\'FAr\'E1ba }\par
00030       Seged seged;\par
00031       file >> seged.szam >> seged.indulo >> seged.veg >> seged.kocsidb >> seged.indulas >> seged.erkezes;\par
00032      \par
00033       {\cf20 // Setterek, mert a konstruktor nem akarja megenni}\par
00034       v.setSzam(atoi(seged.szam));\par
00035       v.setIndulo(seged.indulo);\par
00036       v.setVeg(seged.veg);\par
00037       v.setKocsidb(atoi(seged.kocsidb));\par
00038       v.setIndulas(seged.indulas);\par
00039       v.setErkezes(seged.erkezes);\par
00040 \par
00041       {\cf20 // Minden \'FAj sor kezdet\'E9n\'E9l meg kell \'E1lnom \'E9s el kell t\'E1rolnom}\par
00042       {\cf20 // az \'E9ppenleges kurzor helyzetet, hogy a k\'F6vetkez\'F5 objektumba  }\par
00043       {\cf20 // olvas\'E1s tudja hol kell folytatni. }\par
00044       {\cf18 char} nextChar = file.peek(); \par
00045       {\cf19 if} (nextChar == {\cf23 '\\n'}) \{ \par
00046        currPos = file.tellg(); {\cf20 // Kurzor helyzete. }\par
00047       \} {\cf20 // end of peek}\par
00048     \} {\cf20 // end of if}\par
00049 \par
00050   file.close();\par
00051   {\cf19 return} v; \par
00052 \} {\cf20 // end of beolvas}\par
}
}
{\xe \v main\:beolvas.cpp}
{\xe \v beolvas.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main ()}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defin\'EDci\'F3 a(z) {\b BEADANDO_DIR/beolvas.cpp} f\'E1jl {\b 79}. sor\'E1ban.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00079           \{\par
00080   {\cf20 // Itt t\'E1rolon hol vagyok a file-ban}\par
00081   {\cf20 // Mind a beolvas\'E1s mind pedig az \'EDr\'E1shoz KELL!}\par
00082   {\cf20 // int currPos = 0;}\par
00083   std::streampos currPos;\par
00084   Vonat v, v1, v2, v3;\par
00085 \par
00086   beolvas(currPos, v); v.kiir();\par
00087   beolvas(currPos, v1); v1.kiir();\par
00088   beolvas(currPos, v2); v2.kiir();\par
00089   addTrain(currPos, 69, {\cf22 "Ecs\'E9d"}, {\cf22 "Bivalybaszod"}, 5, {\cf22 "0440"}, {\cf22 "0630"});\par
00090   beolvas(currPos, v3); v3.kiir();\par
00091   addTrain(currPos, 70, {\cf22 "Ecs\'E9d"}, {\cf22 "Bivalybaszod"}, 5, {\cf22 "0440"}, {\cf22 "0630"});\par
00092 \par
00093   {\cf19 return} 0;\par
00094 \}\par
}
A f\'FCggv\'E9ny h\'EDv\'E1si gr\'E1fja:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "_b_e_a_d_a_n_d_o___d_i_r_2beolvas_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
BEADANDO_DIR/beolvas.cpp\par \pard\plain 
{\tc\tcl2 \v beolvas.cpp}
{\xe \v beolvas.cpp}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
Ugr\'E1s a f\'E1jl dokument\'E1ci\'F3j\'E1hoz.\par
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf21 #include <iostream>}\par
00002 {\cf21 #include <fstream>}\par
00003 \par
00004 {\cf21 #include "vonat.h"}\par
00005 {\cf21 #include "allomas.h"}\par
00006 \par
00007 {\cf17 static} {\cf17 const} {\cf18 int} buffSize = 25;\par
00008 \par
00009 {\cf17 struct }Seged \{\par
00010   {\cf18 char} szam[buffSize];\par
00011   {\cf18 char} indulo[buffSize];\par
00012   {\cf18 char} veg[buffSize];\par
00013   {\cf18 char} kocsidb[buffSize];\par
00014   {\cf18 char} indulas[buffSize];\par
00015   {\cf18 char} erkezes[buffSize];\par
00016 \};\par
00017 \par
00018 {\cf20 /* VONATOK FILE BEOLVAS\'C1SA */}\par
00019 {\cf20 // Beolva\'E1s\'E1s a file-b\'F3l }\par
00020 {\cf20 // @param int& currPos a kurzor \'E9ppenleges helyzete a fileban. }\par
00021 Vonat beolvas(std::streampos& currPos, Vonat& v)\{\par
00022     {\cf17 const} {\cf18 char}* vonatok = {\cf22 "vonatok.txt"};    {\cf20 // const mert megadtam, hogy hol van \'E9s ehhez nem ny\'FAlsz hozz\'E1}\par
00023     std::ifstream file (vonatok);                   {\cf20 // Megynitom a file-t}\par
00024     {\cf20 // Vonat v;}\par
00025 \par
00026     {\cf19 if} (file.is_open() )\{ \par
00027       {\cf20 // A currpos poziciora ugrom}\par
00028       file.seekg(currPos);\par
00029       {\cf20 // F\'E1jl beolvas\'E1sa egy seg\'E9d strukt\'FAr\'E1ba }\par
00030       Seged seged;\par
00031       file >> seged.szam >> seged.indulo >> seged.veg >> seged.kocsidb >> seged.indulas >> seged.erkezes;\par
00032      \par
00033       {\cf20 // Setterek, mert a konstruktor nem akarja megenni}\par
00034       v.setSzam(atoi(seged.szam));\par
00035       v.setIndulo(seged.indulo);\par
00036       v.setVeg(seged.veg);\par
00037       v.setKocsidb(atoi(seged.kocsidb));\par
00038       v.setIndulas(seged.indulas);\par
00039       v.setErkezes(seged.erkezes);\par
00040 \par
00041       {\cf20 // Minden \'FAj sor kezdet\'E9n\'E9l meg kell \'E1lnom \'E9s el kell t\'E1rolnom}\par
00042       {\cf20 // az \'E9ppenleges kurzor helyzetet, hogy a k\'F6vetkez\'F5 objektumba  }\par
00043       {\cf20 // olvas\'E1s tudja hol kell folytatni. }\par
00044       {\cf18 char} nextChar = file.peek(); \par
00045       {\cf19 if} (nextChar == {\cf23 '\\n'}) \{ \par
00046        currPos = file.tellg(); {\cf20 // Kurzor helyzete. }\par
00047       \} {\cf20 // end of peek}\par
00048     \} {\cf20 // end of if}\par
00049 \par
00050   file.close();\par
00051   {\cf19 return} v; \par
00052 \} {\cf20 // end of beolvas}\par
00053 \par
00054 \par
00055 \par
00056 \par
00057 {\cf18 void} addTrain(std::streampos& currPos, {\cf18 int} szam, Allomas indulo, Allomas veg, {\cf18 int} kocsidb, Ido indulas, Ido erkezes)\{\par
00058     {\cf17 const} {\cf18 char}* vonatok = {\cf22 "./input/vonatok.txt"};    \par
00059     std::ofstream file (vonatok, std::ios::app); \par
00060   \par
00061     {\cf19 if}(file.is_open())\{\par
00062       file.seekp(currPos); {\cf20 // Megfelel\'F5 helyre ugrok}\par
00063     {\cf20 //}\par
00064       file << szam << {\cf22 " "} << indulo << {\cf22 " "} << veg << {\cf22 " "} << kocsidb << {\cf22 " "}\par
00065            << indulas << {\cf22 " "} << erkezes << std::endl;\par
00066 \par
00067       std::cout << {\cf22 "Written into the file"} << std::endl;\par
00068 \par
00069       \par
00070       currPos = file.tellp(); {\cf20 // A tov\'E1bbiakban innen akarom folytatni. }\par
00071     \}\par
00072 \par
00073     file.close();\par
00074 \}\par
00075 \par
00076 \par
00077 \par
00078 \par
00079 {\cf18 int} main()\{\par
00080   {\cf20 // Itt t\'E1rolon hol vagyok a file-ban}\par
00081   {\cf20 // Mind a beolvas\'E1s mind pedig az \'EDr\'E1shoz KELL!}\par
00082   {\cf20 // int currPos = 0;}\par
00083   std::streampos currPos;\par
00084   Vonat v, v1, v2, v3;\par
00085 \par
00086   beolvas(currPos, v); v.kiir();\par
00087   beolvas(currPos, v1); v1.kiir();\par
00088   beolvas(currPos, v2); v2.kiir();\par
00089   addTrain(currPos, 69, {\cf22 "Ecs\'E9d"}, {\cf22 "Bivalybaszod"}, 5, {\cf22 "0440"}, {\cf22 "0630"});\par
00090   beolvas(currPos, v3); v3.kiir();\par
00091   addTrain(currPos, 70, {\cf22 "Ecs\'E9d"}, {\cf22 "Bivalybaszod"}, 5, {\cf22 "0440"}, {\cf22 "0630"});\par
00092 \par
00093   {\cf19 return} 0;\par
00094 \}\par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
beolvas.cpp f\'E1jlreferencia\par \pard\plain 
{\tc\tcl2 \v beolvas.cpp}
{\xe \v beolvas.cpp}
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
{\f2 #include <fstream>}\par
{\f2 #include "./header/vonat.h"}\par
{\f2 #include "./header/allomas.h"}\par
{\f2 #include "./header/jegy.h"}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid A beolvas.cpp defin\'EDci\'F3s f\'E1jl f\'FCgg\'E9si gr\'E1fja:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "beolvas_8cpp__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
F\'FCggv\'E9nyek\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Vonat {\b beolvas} (std::streampos &currPos)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b addTrain} (std::streampos &currPos, int szam, Allomas indulo, Allomas veg, int kocsidb, Ido indulas, Ido erkezes)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b listaz} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
F\'FCggv\'E9nyek dokument\'E1ci\'F3ja\par
\pard\plain 
{\xe \v addTrain\:beolvas.cpp}
{\xe \v beolvas.cpp\:addTrain}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void addTrain (std::streampos &  {\i currPos}, int  {\i szam}, Allomas  {\i indulo}, Allomas  {\i veg}, int  {\i kocsidb}, Ido  {\i indulas}, Ido  {\i erkezes})}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defin\'EDci\'F3 a(z) {\b beolvas.cpp} f\'E1jl {\b 68}. sor\'E1ban.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00068                                                                                                                   \{\par
00069     {\cf17 const} {\cf18 char}* vonatok = {\cf22 "./input/vonatok.txt"};    \par
00070     std::ofstream file (vonatok, std::ios::app); \par
00071  \par
00072     {\cf20 // HIBAKEZEL\'C9S IDE}\par
00073 \par
00074     {\cf19 if}(file.is_open())\{\par
00075       file.seekp(currPos); {\cf20 // Megfelel\'F5 helyre ugrok}\par
00076       \par
00077       file << szam << {\cf22 " "} << indulo << {\cf22 " "} << veg << {\cf22 " "} << kocsidb << {\cf22 " "}\par
00078            << indulas << {\cf22 " "} << erkezes << std::endl;\par
00079     \}\par
00080     file.close();\par
00081 \} {\cf20 // addTrain}\par
}
}
{\xe \v beolvas\:beolvas.cpp}
{\xe \v beolvas.cpp\:beolvas}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Vonat beolvas (std::streampos &  {\i currPos})}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defin\'EDci\'F3 a(z) {\b beolvas.cpp} f\'E1jl {\b 31}. sor\'E1ban.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00031                                     \{\par
00032     {\cf17 const} {\cf18 char}* vonatok = {\cf22 "./input/vonatok.txt"};    {\cf20 // const mert megadtam, hogy hol van \'E9s ehhez nem ny\'FAlsz hozz\'E1}\par
00033     std::ifstream file (vonatok);                   {\cf20 // Megynitom a file-t}\par
00034     Vonat von;\par
00035 \par
00036     {\cf19 if} (file.is_open() )\{ \par
00037       {\cf20 // A currpos poziciora ugrom}\par
00038       file.seekg(currPos);\par
00039       {\cf20 // F\'E1jl beolvas\'E1sa egy seg\'E9d strukt\'FAr\'E1ba }\par
00040       Seged seged;\par
00041       file >> seged.szam >> seged.indulo >> seged.veg >> seged.kocsidb >> seged.indulas >> seged.erkezes;\par
00042      \par
00043       {\cf20 // Setterek, mert a konstruktor nem akarta megenni}\par
00044       von.setSzam(atoi(seged.szam));\par
00045       von.setIndulo(seged.indulo);\par
00046       von.setVeg(seged.veg);\par
00047       von.setKocsidb(atoi(seged.kocsidb));\par
00048       von.setIndulas(seged.indulas);\par
00049       von.setErkezes(seged.erkezes);\par
00050 \par
00051       {\cf20 // Minden \'FAj sor kezdet\'E9n\'E9l meg kell \'E1lnom \'E9s el kell t\'E1rolnom}\par
00052       {\cf20 // az \'E9ppenleges kurzor helyzetet, hogy a k\'F6vetkez\'F5 objektumba  }\par
00053       {\cf20 // olvas\'E1s tudja hol kell folytatni. }\par
00054       {\cf18 char} nextChar = file.peek(); \par
00055       {\cf19 if} (nextChar == {\cf23 '\\n'}) \{ \par
00056        currPos = file.tellg(); {\cf20 // Kurzor helyzete. }\par
00057       \} {\cf20 // end of peek}\par
00058     \} {\cf20 // end of if}\par
00059 \par
00060   file.close();\par
00061   {\cf19 return} von; \par
00062 \} {\cf20 // end of beolvas}\par
}
}
{\xe \v listaz\:beolvas.cpp}
{\xe \v beolvas.cpp\:listaz}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void listaz ()}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defin\'EDci\'F3 a(z) {\b beolvas.cpp} f\'E1jl {\b 85}. sor\'E1ban.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00085               \{\par
00086   {\cf17 const} {\cf18 char}* vonatok = {\cf22 "./input/vonatok.txt"};    \par
00087   std::ifstream file(vonatok);\par
00088 \par
00089   {\cf19 if} (file.is_open()) \{\par
00090     Seged seged;\par
00091     Vonat von;\par
00092     {\cf19 while} (file >> seged.szam >> seged.indulo >> seged.veg >> seged.kocsidb >> seged.indulas >> seged.erkezes) \{\par
00093         von.setSzam(atoi(seged.szam));\par
00094         von.setIndulo(seged.indulo);\par
00095         von.setVeg(seged.veg);\par
00096         von.setKocsidb(atoi(seged.kocsidb));\par
00097         von.setIndulas(seged.indulas);\par
00098         von.setErkezes(seged.erkezes);\par
00099 \par
00100         von.kiir();\par
00101         std::cout << {\cf22 "---\\n"};\par
00102     \}\par
00103     file.close();\par
00104   \} {\cf20 // end of if}\par
00105 \} {\cf20 // end of liszaz}\par
}
}
{\xe \v main\:beolvas.cpp}
{\xe \v beolvas.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main ()}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defin\'EDci\'F3 a(z) {\b beolvas.cpp} f\'E1jl {\b 108}. sor\'E1ban.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00108           \{\par
00109   {\cf20 // Itt t\'E1rolon hol vagyok a file-ban}\par
00110   {\cf20 // Mind a beolvas\'E1s mind pedig az \'EDr\'E1shoz KELL!}\par
00111   std::streampos currPos;\par
00112 \par
00113   {\cf20 // beolvas(currPos).kiir(); std::cout << "---\\n";}\par
00114   {\cf20 // beolvas(currPos).kiir(); std::cout << "---\\n";}\par
00115   {\cf20 // beolvas(currPos).kiir(); std::cout << "---\\n";}\par
00116   {\cf20 // beolvas(currPos).kiir(); std::cout << "---\\n";}\par
00117   {\cf20 // addTrain(currPos, 69, "Ecs\'E9d", "Bivalybaszod", 5, "0440", "0630");}\par
00118   {\cf20 // addTrain(currPos, 80, "Geci", "Nem-geci", 5, "0440", "0630");}\par
00119   {\cf20 // beolvas(currPos).kiir(); std::cout << "---\\n";}\par
00120   {\cf20 // Vonat v = beolvas(currPos); v.kiir(); std::cout << "---\\n";}\par
00121   {\cf20 //}\par
00122   {\cf20 // Jegy j1(100, 400);}\par
00123   {\cf20 // j1.nyomtat(v);}\par
00124   listazMindenVonatot();\par
00125   \par
00126   {\cf19 return} 0;\par
00127 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
beolvas.cpp\par \pard\plain 
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
Ugr\'E1s a f\'E1jl dokument\'E1ci\'F3j\'E1hoz.\par
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf21 #include <iostream>}\par
00002 {\cf21 #include <fstream>}\par
00003 \par
00004 {\cf21 #include "./header/vonat.h"}\par
00005 {\cf21 #include "./header/allomas.h"}\par
00006 {\cf21 #include "./header/jegy.h"}\par
00007 \par
00008 {\cf20 /* }\par
00009 {\cf20  * FILE BEOLVAS.CPP}\par
00010 {\cf20  */}\par
00011 \par
00012 \par
00013 {\cf20 // Magyarorsz\'E1g leghosszabb telep\'FCl\'E9sneve 15 karakter}\par
00014 {\cf20 // 25 karakterbe bele kell f\'E9rnia}\par
00015 {\cf20 // Biztos\'EDtani lehetne, egy gyors checkel }\par
00016 {\cf20 // \'E9s egy buffSize n\'F6vel\'E9ssel, de nem l\'E1ttam \'E9rtelm\'E9t. }\par
00017 {\cf17 static} {\cf17 const} {\cf18 int} buffSize = 25;\par
00018 {\cf17 struct }Seged \{\par
00019   {\cf18 char} szam[buffSize];\par
00020   {\cf18 char} indulo[buffSize];\par
00021   {\cf18 char} veg[buffSize];\par
00022   {\cf18 char} kocsidb[buffSize];\par
00023   {\cf18 char} indulas[buffSize];\par
00024   {\cf18 char} erkezes[buffSize];\par
00025 \};\par
00026 \par
00027 {\cf20 /* VONATOK FILE BEOLVAS\'C1SA */}\par
00028 {\cf20 // Beolva\'E1s\'E1s a file-b\'F3l egy seg\'E9d struktur\'E1ba, onnan pedig egy Vonat objektum felt\'F6lt\'E9s }\par
00029 {\cf20 // @param int& currPos a kurzor \'E9ppenleges helyzete a fileban. }\par
00030 {\cf20 // @return visszaad egy felt\'F6lt\'F6tt Vonat objektumot}\par
00031 Vonat beolvas(std::streampos& currPos)\{\par
00032     {\cf17 const} {\cf18 char}* vonatok = {\cf22 "./input/vonatok.txt"};    {\cf20 // const mert megadtam, hogy hol van \'E9s ehhez nem ny\'FAlsz hozz\'E1}\par
00033     std::ifstream file (vonatok);                   {\cf20 // Megynitom a file-t}\par
00034     Vonat von;\par
00035 \par
00036     {\cf19 if} (file.is_open() )\{ \par
00037       {\cf20 // A currpos poziciora ugrom}\par
00038       file.seekg(currPos);\par
00039       {\cf20 // F\'E1jl beolvas\'E1sa egy seg\'E9d strukt\'FAr\'E1ba }\par
00040       Seged seged;\par
00041       file >> seged.szam >> seged.indulo >> seged.veg >> seged.kocsidb >> seged.indulas >> seged.erkezes;\par
00042      \par
00043       {\cf20 // Setterek, mert a konstruktor nem akarta megenni}\par
00044       von.setSzam(atoi(seged.szam));\par
00045       von.setIndulo(seged.indulo);\par
00046       von.setVeg(seged.veg);\par
00047       von.setKocsidb(atoi(seged.kocsidb));\par
00048       von.setIndulas(seged.indulas);\par
00049       von.setErkezes(seged.erkezes);\par
00050 \par
00051       {\cf20 // Minden \'FAj sor kezdet\'E9n\'E9l meg kell \'E1lnom \'E9s el kell t\'E1rolnom}\par
00052       {\cf20 // az \'E9ppenleges kurzor helyzetet, hogy a k\'F6vetkez\'F5 objektumba  }\par
00053       {\cf20 // olvas\'E1s tudja hol kell folytatni. }\par
00054       {\cf18 char} nextChar = file.peek(); \par
00055       {\cf19 if} (nextChar == {\cf23 '\\n'}) \{ \par
00056        currPos = file.tellg(); {\cf20 // Kurzor helyzete. }\par
00057       \} {\cf20 // end of peek}\par
00058     \} {\cf20 // end of if}\par
00059 \par
00060   file.close();\par
00061   {\cf19 return} von; \par
00062 \} {\cf20 // end of beolvas}\par
00063 \par
00064 \par
00065 {\cf20 // Vonatok hozz\'E1ad\'E1sa}\par
00066 {\cf20 // @param currPos a streamben elfoglalt helyem}\par
00067 {\cf20 // @param minden-m\'E1s a vonat class felt\'F6lt\'E9s\'E9hez sz\'FCks\'E9ges adatok}\par
00068 {\cf18 void} addTrain(std::streampos& currPos, {\cf18 int} szam, Allomas indulo, Allomas veg, {\cf18 int} kocsidb, Ido indulas, Ido erkezes)\{\par
00069     {\cf17 const} {\cf18 char}* vonatok = {\cf22 "./input/vonatok.txt"};    \par
00070     std::ofstream file (vonatok, std::ios::app); \par
00071  \par
00072     {\cf20 // HIBAKEZEL\'C9S IDE}\par
00073 \par
00074     {\cf19 if}(file.is_open())\{\par
00075       file.seekp(currPos); {\cf20 // Megfelel\'F5 helyre ugrok}\par
00076       \par
00077       file << szam << {\cf22 " "} << indulo << {\cf22 " "} << veg << {\cf22 " "} << kocsidb << {\cf22 " "}\par
00078            << indulas << {\cf22 " "} << erkezes << std::endl;\par
00079     \}\par
00080     file.close();\par
00081 \} {\cf20 // addTrain}\par
00082 \par
00083 \par
00084 {\cf20 // Listaz minden vonatot}\par
00085 {\cf18 void} listaz() \{\par
00086   {\cf17 const} {\cf18 char}* vonatok = {\cf22 "./input/vonatok.txt"};    \par
00087   std::ifstream file(vonatok);\par
00088 \par
00089   {\cf19 if} (file.is_open()) \{\par
00090     Seged seged;\par
00091     Vonat von;\par
00092     {\cf19 while} (file >> seged.szam >> seged.indulo >> seged.veg >> seged.kocsidb >> seged.indulas >> seged.erkezes) \{\par
00093         von.setSzam(atoi(seged.szam));\par
00094         von.setIndulo(seged.indulo);\par
00095         von.setVeg(seged.veg);\par
00096         von.setKocsidb(atoi(seged.kocsidb));\par
00097         von.setIndulas(seged.indulas);\par
00098         von.setErkezes(seged.erkezes);\par
00099 \par
00100         von.kiir();\par
00101         std::cout << {\cf22 "---\\n"};\par
00102     \}\par
00103     file.close();\par
00104   \} {\cf20 // end of if}\par
00105 \} {\cf20 // end of liszaz}\par
00106 \par
00107 \par
00108 {\cf18 int} main()\{\par
00109   {\cf20 // Itt t\'E1rolon hol vagyok a file-ban}\par
00110   {\cf20 // Mind a beolvas\'E1s mind pedig az \'EDr\'E1shoz KELL!}\par
00111   std::streampos currPos;\par
00112 \par
00113   {\cf20 // beolvas(currPos).kiir(); std::cout << "---\\n";}\par
00114   {\cf20 // beolvas(currPos).kiir(); std::cout << "---\\n";}\par
00115   {\cf20 // beolvas(currPos).kiir(); std::cout << "---\\n";}\par
00116   {\cf20 // beolvas(currPos).kiir(); std::cout << "---\\n";}\par
00117   {\cf20 // addTrain(currPos, 69, "Ecs\'E9d", "Bivalybaszod", 5, "0440", "0630");}\par
00118   {\cf20 // addTrain(currPos, 80, "Geci", "Nem-geci", 5, "0440", "0630");}\par
00119   {\cf20 // beolvas(currPos).kiir(); std::cout << "---\\n";}\par
00120   {\cf20 // Vonat v = beolvas(currPos); v.kiir(); std::cout << "---\\n";}\par
00121   {\cf20 //}\par
00122   {\cf20 // Jegy j1(100, 400);}\par
00123   {\cf20 // j1.nyomtat(v);}\par
00124   listazMindenVonatot();\par
00125   \par
00126   {\cf19 return} 0;\par
00127 \}\par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
BEADANDO_DIR/tester.cpp f\'E1jlreferencia\par \pard\plain 
{\tc\tcl2 \v tester.cpp}
{\xe \v tester.cpp}
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "gtest_lite.h"}\par
{\f2 #include "vonat.h"}\par
{\f2 #include <sstream>}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid A BEADANDO_DIR/tester.cpp defin\'EDci\'F3s f\'E1jl f\'FCgg\'E9si gr\'E1fja:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "_b_e_a_d_a_n_d_o___d_i_r_2tester_8cpp__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
F\'FCggv\'E9nyek\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b test} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
F\'FCggv\'E9nyek dokument\'E1ci\'F3ja\par
\pard\plain 
{\xe \v main\:tester.cpp}
{\xe \v tester.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main ()}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defin\'EDci\'F3 a(z) {\b BEADANDO_DIR/tester.cpp} f\'E1jl {\b 29}. sor\'E1ban.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00029            \{\par
00030   test();\par
00031   {\cf19 return} 0;\par
00032 \}\par
}
A f\'FCggv\'E9ny h\'EDv\'E1si gr\'E1fja:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "_b_e_a_d_a_n_d_o___d_i_r_2tester_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v test\:tester.cpp}
{\xe \v tester.cpp\:test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void test ()}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Vonat getterek, minden t\'EDpusb\'F3l egy db\par
}{
Defin\'EDci\'F3 a(z) {\b BEADANDO_DIR/tester.cpp} f\'E1jl {\b 11}. sor\'E1ban.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00011            \{\par
00012 \par
00014   TEST(Vonat, getSzam)\{\}ENDM\par
00015   TEST(Vonat, getIndulo)\{\}ENDM\par
00016   TEST(Vonat, getIndulas)\{\}ENDM\par
00017  \par
00018   {\cf20 // Vonat setter}\par
00019   TEST(Vonat, setSzam)\{\}ENDM\par
00020   TEST(Vonat, setSzam)\{\}ENDM\par
00021   \par
00022   {\cf20 // M\'C9G NEM \'C9RTETTEM MEG, HOGYAN M\'DBK\'D6DTEK A TESTFILEOK LABORON}\par
00023   {\cf20 // \'CDGY NEM L\'C1TTAM \'C9RTELM\'C9T OLYAN K\'D3DOT BEM\'C1SOLNI AMIT NEM IS \'C9RTEK}\par
00024   {\cf20 // EZR\'C9T CSAK ILYEN TRIVIALIT\'C1SOKAT TESZTELTEM.}\par
00025 \par
00026 \par
00027 \} {\cf20 // end of test}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
BEADANDO_DIR/tester.cpp\par \pard\plain 
{\tc\tcl2 \v tester.cpp}
{\xe \v tester.cpp}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
Ugr\'E1s a f\'E1jl dokument\'E1ci\'F3j\'E1hoz.\par
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf20 /*}\par
00002 {\cf20 *}\par
00003 {\cf20 * TEST FILE}\par
00004 {\cf20 *}\par
00005 {\cf20 * */}\par
00006 \par
00007 {\cf21 #include "gtest_lite.h"}\par
00008 {\cf21 #include "vonat.h"}\par
00009 {\cf21 #include <sstream>}\par
00010 \par
00011 {\cf18 void} test()\{\par
00012 \par
00014   TEST(Vonat, getSzam)\{\}ENDM\par
00015   TEST(Vonat, getIndulo)\{\}ENDM\par
00016   TEST(Vonat, getIndulas)\{\}ENDM\par
00017  \par
00018   {\cf20 // Vonat setter}\par
00019   TEST(Vonat, setSzam)\{\}ENDM\par
00020   TEST(Vonat, setSzam)\{\}ENDM\par
00021   \par
00022   {\cf20 // M\'C9G NEM \'C9RTETTEM MEG, HOGYAN M\'DBK\'D6DTEK A TESTFILEOK LABORON}\par
00023   {\cf20 // \'CDGY NEM L\'C1TTAM \'C9RTELM\'C9T OLYAN K\'D3DOT BEM\'C1SOLNI AMIT NEM IS \'C9RTEK}\par
00024   {\cf20 // EZR\'C9T CSAK ILYEN TRIVIALIT\'C1SOKAT TESZTELTEM.}\par
00025 \par
00026 \par
00027 \} {\cf20 // end of test}\par
00028 {\cf20 //}\par
00029 {\cf18 int} main() \{\par
00030   test();\par
00031   {\cf19 return} 0;\par
00032 \}\par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
tester.cpp f\'E1jlreferencia\par \pard\plain 
{\tc\tcl2 \v tester.cpp}
{\xe \v tester.cpp}
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "./header/gtest_lite.h"}\par
{\f2 #include "./header/vonat.h"}\par
{\f2 #include <sstream>}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid A tester.cpp defin\'EDci\'F3s f\'E1jl f\'FCgg\'E9si gr\'E1fja:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "tester_8cpp__incl.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
F\'FCggv\'E9nyek\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b test} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
F\'FCggv\'E9nyek dokument\'E1ci\'F3ja\par
\pard\plain 
{\xe \v main\:tester.cpp}
{\xe \v tester.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main ()}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defin\'EDci\'F3 a(z) {\b tester.cpp} f\'E1jl {\b 29}. sor\'E1ban.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00029            \{\par
00030   test();\par
00031   {\cf19 return} 0;\par
00032 \}\par
}
A f\'FCggv\'E9ny h\'EDv\'E1si gr\'E1fja:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "tester_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
}
{\xe \v test\:tester.cpp}
{\xe \v tester.cpp\:test}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void test ()}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Vonat getterek, minden t\'EDpusb\'F3l egy db\par
}{
Defin\'EDci\'F3 a(z) {\b tester.cpp} f\'E1jl {\b 11}. sor\'E1ban.}\par
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00011            \{\par
00012 \par
00014   TEST(Vonat, getSzam)\{\}ENDM\par
00015   TEST(Vonat, getIndulo)\{\}ENDM\par
00016   TEST(Vonat, getIndulas)\{\}ENDM\par
00017  \par
00018   {\cf20 // Vonat setter}\par
00019   TEST(Vonat, setSzam)\{\}ENDM\par
00020   TEST(Vonat, setSzam)\{\}ENDM\par
00021   \par
00022   {\cf20 // M\'C9G NEM \'C9RTETTEM MEG, HOGYAN M\'DBK\'D6DTEK A TESTFILEOK LABORON}\par
00023   {\cf20 // \'CDGY NEM L\'C1TTAM \'C9RTELM\'C9T OLYAN K\'D3DOT BEM\'C1SOLNI AMIT NEM IS \'C9RTEK}\par
00024   {\cf20 // EZR\'C9T CSAK ILYEN TRIVIALIT\'C1SOKAT TESZTELTEM.}\par
00025 \par
00026 \par
00027 \} {\cf20 // end of test}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
tester.cpp\par \pard\plain 
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
Ugr\'E1s a f\'E1jl dokument\'E1ci\'F3j\'E1hoz.\par
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf20 /*}\par
00002 {\cf20 *}\par
00003 {\cf20 * TEST FILE}\par
00004 {\cf20 *}\par
00005 {\cf20 * */}\par
00006 \par
00007 {\cf21 #include "./header/gtest_lite.h"}\par
00008 {\cf21 #include "./header/vonat.h"}\par
00009 {\cf21 #include <sstream>}\par
00010 \par
00011 {\cf18 void} test()\{\par
00012 \par
00014   TEST(Vonat, getSzam)\{\}ENDM\par
00015   TEST(Vonat, getIndulo)\{\}ENDM\par
00016   TEST(Vonat, getIndulas)\{\}ENDM\par
00017  \par
00018   {\cf20 // Vonat setter}\par
00019   TEST(Vonat, setSzam)\{\}ENDM\par
00020   TEST(Vonat, setSzam)\{\}ENDM\par
00021   \par
00022   {\cf20 // M\'C9G NEM \'C9RTETTEM MEG, HOGYAN M\'DBK\'D6DTEK A TESTFILEOK LABORON}\par
00023   {\cf20 // \'CDGY NEM L\'C1TTAM \'C9RTELM\'C9T OLYAN K\'D3DOT BEM\'C1SOLNI AMIT NEM IS \'C9RTEK}\par
00024   {\cf20 // EZR\'C9T CSAK ILYEN TRIVIALIT\'C1SOKAT TESZTELTEM.}\par
00025 \par
00026 \par
00027 \} {\cf20 // end of test}\par
00028 {\cf20 //}\par
00029 {\cf18 int} main() \{\par
00030   test();\par
00031   {\cf19 return} 0;\par
00032 \}\par
}

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdrs\brdrw75\brsp20 \adjustright \par}
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid T\'E1rgymutat\'F3\par 
\pard\plain 
{\tc \v T\'E1rgymutat\'F3}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
